# atlasrestore

./: .evergreen.yml  .gitignore  Godeps  README.md  atlas_restore.go  build.xml  config.yaml  version.go
rpm/: atlas-restore.spec
rpm/root/etc/logrotate.d/: mongodb-mms-atlas-restore
rpm/root/etc/systemd/system/: mongodb-mms-atlas-restore.service
